spring.application.name=grupo11
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=fiuba
spring.datasource.password=fiuba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true